DEM_EKZ/ClientPage.xaml

<Window x:Class="DEM_EKZ.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEM_EKZ"
        mc:Ignorable="d"
        Title="Экран заказчика" Height="450" Width="800"
        Icon="/icons/logo-01.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/icons/logo-01.ico" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="ExitButton"  Content="Выход" Click="ExitButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="ToMakeOrderButton"  Content="Сделать заказ" Style="{StaticResource ButtonStyle}"  Click="ToMakeOrderButton_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="MyOrdersButton"  Content="Мои заказы" Style="{StaticResource ButtonStyle}" Click="MyOrdersButton_Click"></Button>
    </Grid>
</Window>
