DEM_EKZ/FurnitureList.xaml

<Window x:Class="DEM_EKZ.FurnitureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEM_EKZ"
        mc:Ignorable="d"
        Title="Список фурнитуры" Height="450" Width="800"
        Icon="/icons/logo-01.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/icons/logo-01.ico" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="ExitButton" Content="Выход"  Click="ExitButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BackButton" Content="Назад"  Click="BackButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <TextBlock Text="Список фурнитуры" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"></TextBlock>
        <DataGrid x:Name="furnitureGrid" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" AutoGenerateColumns="False" Height="200" Width="550" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Naimenovanie}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Shirina}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Dlina}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" FontWeight="ExtraLight"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес" Binding="{Binding Ves}" FontWeight="ExtraLight"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
