DEM_EKZ/GoodsInformation.xaml

<Window x:Class="DEM_EKZ.GoodsInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEM_EKZ"
        mc:Ignorable="d"
        Title="Информация об изделии" Height="450" Width="800"
         Icon="/icons/logo-01.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="InfoNameTextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,5,0,10"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoTextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,5,0,10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/icons/logo-01.ico" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="ExitButton" Content="Выход"  Click="ExitButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BackButton" Content="Назад"  Click="BackButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <TextBlock Text="Название изделия" x:Name="name" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Ширина: " Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoNameTextBlock}" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text=" Ширина" x:Name="Shirina" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoTextBlock}"  VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Длина: " Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoNameTextBlock}" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text=" Длина" Grid.Row="2" x:Name="Dlina" Grid.Column="1" Style="{StaticResource InfoTextBlock}"  VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Артикул: " Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoNameTextBlock}" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text=" Артикул" Grid.Row="3" x:Name="Articul" Grid.Column="1" Style="{StaticResource InfoTextBlock}"  VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Ткань: " Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoNameTextBlock}" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text=" Ткань" Grid.Row="3" Grid.Column="1" x:Name="Tkani" Style="{StaticResource InfoTextBlock}"  VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Фурнитура: " Grid.Row="4" Grid.Column="0" Style="{StaticResource InfoNameTextBlock}" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text=" Фурнитура" Grid.Row="4" x:Name="Furniture" Grid.Column="1" Style="{StaticResource InfoTextBlock}"  VerticalAlignment="Top"></TextBlock>
        
    </Grid>
</Window>
