DEM_EKZ/OrderListManager.xaml

<Window x:Class="DEM_EKZ.OrderListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEM_EKZ"
        mc:Ignorable="d"
        Title="Экран списка заказов менеджера" Height="450" Width="800"
        Icon="/icons/logo-01.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/icons/logo-01.ico" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="ExitButton" Content="Выход"  Click="ExitButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BackButton" Content="Назад"  Click="BackButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <TextBlock Text="Список заказов" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"></TextBlock>
        <ScrollViewer x:Name="OrderScrollViewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="550" Height="200" Background="WhiteSmoke">
            <ListView Name="OrderList"  SelectionMode="Single"  Width="550" Height="200" SelectionChanged="OrderList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nomer}" Width="80">Номер заказа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DATA}" Width="120">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="80">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdZakazchika}" Width="80">Заказчик</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdManagera}" Width="80">Менеджер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=STATUS}" Width="90">Статус</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="3" x:Name="AcceptButton" Content="Подтвердить"  Click="AcceptButton_Click" Style="{StaticResource ButtonStyle}" IsEnabled="False"></Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="DeclineButton" Content="Отклонить"  Click="DeclineButton_Click" Style="{StaticResource ButtonStyle}" IsEnabled="False"></Button>



    </Grid>
</Window>