DEM_EKZ/Stocktaking.xaml

<Window x:Class="DEM_EKZ.Stocktaking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEM_EKZ"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="450" Width="800"
        Icon="/icons/logo-01.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/icons/logo-01.ico" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BackButton" Content="Назад"  Click="BackButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="0" x:Name="ExitButton" Content="Выход"  Click="ExitButton_Click" Style="{StaticResource ButtonStyle}" ></Button>
        <TextBlock Text="Выберите материал: " Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" x:Name="Material" SelectionChanged="Material_SelectionChanged">
            <ComboBoxItem Content="Фурнитура"/>
            <ComboBoxItem Content="Ткани"/>
        </ComboBox>
        <TextBlock Text="Выберите артикул: " Grid.Row="2" Grid.Column="0" ></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" IsEnabled="False" x:Name="MaterialsArticul" SelectionChanged="MaterialsArticul_SelectionChanged"></ComboBox>
        <TextBlock Text="Введите количество: " Grid.Row="3" Grid.Column="0" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="30" MaxLength="7" IsEnabled="False"  x:Name="CountTextBox"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="OrderListButton"  Content="Готово" Style="{StaticResource ButtonStyle}" Click="OrderListButton_Click"></Button>
        <TextBlock Text="Расхождение: " Grid.Column="2" Grid.Row="1"></TextBlock>
        <TextBlock Text="" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="Difference"></TextBlock>
    </Grid>
</Window>
